BrowserCMS Guides
=================

.link:user_guide.html[Building a Site with BrowserCMS]
***********************************************************
A user guide that covers how to use BrowserCMS to build and manage websites. Aimed at helping site managers, webmasters, maintainers to understand how to perform the common tasks associated with creating and managing content.
***********************************************************

.link:developer_guide.html[Developing with BrowserCMS]
**************************************************************
Everything you need to know to extend a BrowserCMS site by installing BrowserCMS modules, creating page templates, creating custom content blocks and creating portlets.
**************************************************************

.link:deployment_guide.html[BrowserCMS Deployment Guide]
***********************************************************
Everything you need to know to setup your server to run a BrowserCMS site in production.
***********************************************************
